<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人机交互实验五 | Albert&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="团队名称嘛也没学会 项目描述团队的目标是开发一款名为 “TaskEase” 的任务管理应用程序，旨在提供简单而强大的任务管理功能，以帮助用户更高效地管理他们的日常任务和工作流程。我们希望了解潜在用户的需求、工作环境以及他们在任务管理方面的体验，以确保 “TaskEase” 能够满足他们的需求并为他们提供有价值的功能。 团队分工颜恺楠：负责调查分析部分，是这一部分的主要原始撰写者，并进行初步的数据整">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互实验五">
<meta property="og:url" content="http://example.com/2023/11/08/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E4%BA%94/index.html">
<meta property="og:site_name" content="Albert&#39;s Blog">
<meta property="og:description" content="团队名称嘛也没学会 项目描述团队的目标是开发一款名为 “TaskEase” 的任务管理应用程序，旨在提供简单而强大的任务管理功能，以帮助用户更高效地管理他们的日常任务和工作流程。我们希望了解潜在用户的需求、工作环境以及他们在任务管理方面的体验，以确保 “TaskEase” 能够满足他们的需求并为他们提供有价值的功能。 团队分工颜恺楠：负责调查分析部分，是这一部分的主要原始撰写者，并进行初步的数据整">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/YYYYYKN/AppData/Roaming/Typora/typora-user-images/image-20231108001737725.png">
<meta property="og:image" content="c:/Users/YYYYYKN/AppData/Roaming/Typora/typora-user-images/image-20231108001819137.png">
<meta property="og:image" content="c:/Users/YYYYYKN/AppData/Roaming/Typora/typora-user-images/image-20231108001933973.png">
<meta property="og:image" content="c:/Users/YYYYYKN/AppData/Roaming/Typora/typora-user-images/image-20231108000714850.png">
<meta property="article:published_time" content="2023-11-07T16:22:42.000Z">
<meta property="article:modified_time" content="2023-11-07T16:23:47.926Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/YYYYYKN/AppData/Roaming/Typora/typora-user-images/image-20231108001737725.png">
  
    <link rel="alternate" href="/atom.xml" title="Albert&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Albert&#39;s Blog" rel="home"> Albert&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-人机交互实验五" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      人机交互实验五
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/11/08/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E4%BA%94/" class="article-date">
	  <time datetime="2023-11-07T16:22:42.000Z" itemprop="datePublished">November 8, 2023</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="团队名称"><a href="#团队名称" class="headerlink" title="团队名称"></a>团队名称</h2><p>嘛也没学会</p>
<h2 id="项目描述"><a href="#项目描述" class="headerlink" title="项目描述"></a>项目描述</h2><p>团队的目标是开发一款名为 “TaskEase” 的任务管理应用程序，旨在提供简单而强大的任务管理功能，以帮助用户更高效地管理他们的日常任务和工作流程。我们希望了解潜在用户的需求、工作环境以及他们在任务管理方面的体验，以确保 “TaskEase” 能够满足他们的需求并为他们提供有价值的功能。</p>
<h2 id="团队分工"><a href="#团队分工" class="headerlink" title="团队分工"></a>团队分工</h2><p>颜恺楠：负责调查分析部分，是这一部分的主要原始撰写者，并进行初步的数据整理和分析。最后，参与了最终的审阅和改进。</p>
<p>曾俊豪：负责亲和图表的制作，并将原始数据转化为数字版本，是亲和图表的主要原始撰写者。</p>
<p>赵书健：负责调查问卷设计和数据收集，参与了调查的执行和数据整理。此外，也参与了亲和图表的数字编辑，以确保数据的准确性</p>
<p>师语：在整个过程中负责团队的协调和组织，确保每个部分按计划进行，还协助审阅和改进了整个报告，以确保一致性和完整性。</p>
<h2 id="项目网站链接"><a href="#项目网站链接" class="headerlink" title="项目网站链接"></a>项目网站链接</h2><p><a target="_blank" rel="noopener" href="https://yankainan.github.io/">https://yankainan.github.io/</a></p>
<h2 id="调查分析"><a href="#调查分析" class="headerlink" title="调查分析"></a>调查分析</h2><p>在我们的调查中，我们收集了来自各行各业的各种回答，以了解他们的任务管理需求和体验。通过合适的可视化格式，我们能够清晰地呈现了一些重要的发现。最显著的发现之一是关于任务管理挑战的。根据我们的数据，约70%的受访者提到了任务分配和时间管理方面的挑战。这些问题被呈现为柱状图，显示了这一趋势。</p>
<p><img src="C:\Users\YYYYYKN\AppData\Roaming\Typora\typora-user-images\image-20231108001737725.png" alt="image-20231108001737725"></p>
<p>在我们的调查样本中，受访者的年龄分布相对均匀，大多数人处于25到35岁之间，表明任务管理工具的需求在各年龄段都普遍存在。通过描述性统计数据，我们能够清晰地了解受访者的年龄分布情况。下面是统计可视化图</p>
<p><img src="C:\Users\YYYYYKN\AppData\Roaming\Typora\typora-user-images\image-20231108001819137.png" alt="image-20231108001819137"></p>
<p>此外，我们还了解到受访者在工作之外有各种兴趣爱好或活动。这些包括锻炼、阅读、社交活动等。这些信息对于我们了解受访者的日常生活和需求非常有帮助。通过了解受访者的兴趣爱好，我们可以更好地了解他们的生活方式和时间分配情况。这有助于我们在设计 “TaskEase” 应用时考虑到用户的日常活动，并提供更贴近他们需求的功能。下面是他们的可视化图</p>
<p><img src="C:\Users\YYYYYKN\AppData\Roaming\Typora\typora-user-images\image-20231108001933973.png" alt="image-20231108001933973"></p>
<p>通过调查数据分析，我们学到了任务管理在受访者中非常普遍，但同时也存在一些共同的挑战。任务分配和时间管理问题是普遍存在的，但有一些意外的发现。有一部分受访者表示他们愿意更多地使用任务管理工具，前提是这些工具提供更好的团队协作功能。这一发现表明，任务管理工具的未来发展可能需要更多的团队协作功能。此外，我们还观察到了不同行业和年龄组之间的一些差异。一些行业更注重时间管理，而另一些则更关注任务分配。这些差异将有助于我们更好地满足不同用户群体的需求。这些发现对 “TaskEase” 应用的设计非常有指导意义。我们可以优化工具以更好地满足不同用户的需求，从而提供更高效的任务管理体验。</p>
<h2 id="亲和力图"><a href="#亲和力图" class="headerlink" title="亲和力图"></a>亲和力图</h2><p><img src="C:\Users\YYYYYKN\AppData\Roaming\Typora\typora-user-images\image-20231108000714850.png" alt="image-20231108000714850"></p>
<h2 id="根据亲和力图的总结"><a href="#根据亲和力图的总结" class="headerlink" title="根据亲和力图的总结"></a>根据亲和力图的总结</h2><ol>
<li><p><strong>图表包含重要主题？</strong></p>
<p>我们的亲和图表包含了关于任务管理的重要主题。这些主题涵盖了任务分配、时间管理、团队协作等关键领域。通过图表，我们能够清晰地看到这些主题的关联性，以及它们在任务管理中的重要性。</p>
<p>任务分配是一个主题，它包括了与任务分配相关的所有子主题。在图表中，任务分配主题下有子主题，如任务分配混乱、任务分配工具等。这种结构有助于我们更好地理解各个主题之间的关系。</p>
</li>
<li><p><strong>最终图表具有主题和子主题的结构&#x2F;关系。</strong></p>
<p>亲和图表的结构非常清晰，主题和子主题之间的关系得以明确呈现。这有助于我们更深入地理解任务管理领域的各个方面。</p>
<p>例如，主题”时间管理”下有多个子主题，如”时间管理工具”、”时间浪费”等。这些子主题通过连线清晰地展示了它们之间的关联性。这有助于我们更有针对性地分析用户需求，以便在 “TaskEase” 应用中提供更多有价值的功能。</p>
</li>
<li><p><strong>我们学到了什么？</strong></p>
<p>通过亲和图表分析，我们进一步加深了对任务管理主题的理解。我们了解到不同主题之间的关联性，以及受访者对任务管理工具的期望。一些意外的发现包括受访者对更好的任务分配和信息集中的渴望。这将有助于我们在 “TaskEase” 应用中提供更有价值的功能。</p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/31/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人机交互实验1</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%90%8D%E7%A7%B0"><span class="nav-number">1.</span> <span class="nav-text">团队名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">项目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E5%88%86%E5%B7%A5"><span class="nav-number">3.</span> <span class="nav-text">团队分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BD%91%E7%AB%99%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">项目网站链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">调查分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%B2%E5%92%8C%E5%8A%9B%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">亲和力图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%BA%B2%E5%92%8C%E5%8A%9B%E5%9B%BE%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">根据亲和力图的总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Albert&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
