<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人机交互实验四 | Albert&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Team nameWe are nothing（嘛也没学会） Project proposalThe team’s goal was to gather perspectives on potential users of technology and traffic control, with the aim of understanding the needs of each potentia">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互实验四">
<meta property="og:url" content="http://example.com/2023/11/08/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E5%9B%9B/index.html">
<meta property="og:site_name" content="Albert&#39;s Blog">
<meta property="og:description" content="Team nameWe are nothing（嘛也没学会） Project proposalThe team’s goal was to gather perspectives on potential users of technology and traffic control, with the aim of understanding the needs of each potentia">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-07T16:36:34.000Z">
<meta property="article:modified_time" content="2023-11-07T16:36:45.455Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Albert&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Albert&#39;s Blog" rel="home"> Albert&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-人机交互实验四" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      人机交互实验四
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2023/11/08/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E5%9B%9B/" class="article-date">
	  <time datetime="2023-11-07T16:36:34.000Z" itemprop="datePublished">November 8, 2023</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Team-name"><a href="#Team-name" class="headerlink" title="Team name"></a><strong>Team name</strong></h4><p>We are nothing（嘛也没学会）</p>
<h4 id="Project-proposal"><a href="#Project-proposal" class="headerlink" title="Project proposal"></a><strong>Project proposal</strong></h4><p>The team’s goal was to gather perspectives on potential users of technology and traffic control, with the aim of understanding the needs of each potential user. We collected data from interviews with three potential users about Microsoft, Google, and Apple’s views and their own needs for the product, and one user about traffic restrictions and their impact on them, and collected data in the form of questionnaires to survey potential users’ views on technology and traffic restrictions.</p>
<h4 id="Interview-1"><a href="#Interview-1" class="headerlink" title="Interview 1"></a><strong>Interview 1</strong></h4><p><strong>-Intro-</strong></p>
<ul>
<li><p>Hello, I’m part of the Alpha team and we’re gathering perspectives on potential users of tech trio. Thank you very much for 	your willingness to accept our invitation for an interview. We will ask you a few questions to understand your needs, work environment, and task management experience.</p>
<p>It is a great honor for me to be able to participate in this interview.</p>
</li>
</ul>
<p><strong>-Warm Up-</strong></p>
<ul>
<li><p>Tell us about yourself, your profession and your daily work?</p>
<p>I work in the healthcare industry, diagnosing patients every day.</p>
</li>
<li><p>What hobbies or activities do you have outside of work?</p>
</li>
</ul>
<p>​		I prefer fitness.</p>
<ul>
<li><p>Have you used any electronic technology equipment or services so far? If yes, can you briefly describe your experience?</p>
<p>I use smart home in my daily life, and smart home is efficient and convenient, which gives 		me a better experience. I feel very smooth with my iPhone.</p>
</li>
</ul>
<p><strong>-Main Body-</strong></p>
<ul>
<li><p>Topic 1： Smart home</p>
<ul>
<li><p>Q1.How long have you been  using smart home products?</p>
<p>I’ve been using it for two years.</p>
</li>
<li><p>Q2. What are your reasons  for using smart home products?</p>
<p>The reason I use smart home products is to improve the convenience and comfort of life, as well as to better control home devices and energy saving.</p>
</li>
<li><p>Q3. What is your favorite or  most used feature?</p>
<p>One of my favorite features is remote control, where I can control the lights, air conditioning, security system, and other devices in my home anytime and anywhere through my phone app. In addition, it is useful to automate scenarios, such as setting the lights and curtains automatically according to the time of day.</p>
</li>
<li><p>Q4. What do you think are  the advantages of smart home products compared to traditional home products? </p>
<p>Have you ever encountered some problems or inconveniences?First of all, they offer greater convenience and flexibility, which I can do with voice control or my smartphone. Second, smart home products often have energy management features that allow for better control and energy savings. However, there may be times when   interoperability between devices can be problematic, and products   from different brands may not work well together.</p>
</li>
<li><p>Q5. If you could customize a smart home product, what functions or features would you want  it to have?</p>
<p>I wanted it to have the following features: an intelligent energy management system that can monitor and optimize electricity usage, seamless connectivity between smart home devices, and more intelligent and personalized voice control capabilities.</p>
</li>
</ul>
</li>
<li><p>Topic2： Apple smartphones</p>
<ul>
<li><p>Q1. How do you make use of the iPhone in your daily life?</p>
<p>My phone has become an indispensable device in my life, I use it to make phone calls, manage my schedule, browse the news, social media, etc. </p>
</li>
<li><p>Q2. Thank you very much for sharing  your experience! So, what are some of the factors that are most important  to you when using an iPhone?</p>
<p>For me, the comprehensive performance of the mobile phone is more important, not just look at one aspect, should be considered comprehensively, such as the chip, the smoothness of switching pages, the speed of the program and so on. </p>
</li>
<li><p>Q3. We understand your needs very well. What is your user experience with the iPhone?</p>
<p>From my opinion, Apple’s products are very well-made, the integration of software and hardware is excellent, and it is very smooth to use. Moreover, Apple’s design is also beautiful, and the user interface is   simple and intuitive. Apple’s ecosystem, seamless integration between   devices, makes it easier for customers to use. </p>
</li>
<li><p>Q4. What is your opinion on the price of Apple products?</p>
<p>I value quality, and if I’m very satisfied with the quality, design, and user experience of an Apple product, and think that these features make it unique, I’m willing to pay for it.</p>
</li>
<li><p>Q5.Finally, what are the innovations you would like to see in the future of Apple?</p>
<p>I’d like to have a longer battery life, and although the battery life of the Apple phones has improved over the past few years, I still want to be able to use their devices for longer; Faster charging and less waiting time.</p>
</li>
</ul>
</li>
<li><p>Topic3： Healthcare</p>
<ul>
<li><p>Q1. Do you think technology can be integrated with healthcare?</p>
<p>Yes, I think the combination of medical care and technology will be of great help to the development of human health.</p>
</li>
<li><p>Q2. What do you think can be done by combining medical care and technology?</p>
<p>believe that AI can be used to assist diagnosis and treatment: AI technology can help doctors diagnose more accurately, provide personalized treatment plans, and accelerate drug discovery and new treatments, thereby improving the efficiency and quality of healthcare. </p>
</li>
<li><p>Q3. Do you think the protection of medical data used for AI training should be taken      seriously? Why?</p>
<p>I believe that medical data protection is crucial, and that failure to pay attention to data protection can lead to privacy breaches, leaving patients at risk of harassment or other forms of threat. Medical data, if used incorrectly, can lead to serious consequences, such as genetically based virus modification. </p>
</li>
<li><p>Q4.How do you think tech companies should approach healthcare data protection?</p>
<p>I believe that by strictly controlling access rights and allowing only authorized personnel to access them, medical data can be anonymized or disguised to protect personal privacy. </p>
</li>
<li><p>Q5.Are you willing to share personal medical data for medical research? Why?</p>
<p>I am willing to contribute to the progress of science and technology, and helping to develop the medical and health industry is equivalent to helping my future health.</p>
</li>
</ul>
</li>
</ul>
<p><strong>-Closing-</strong></p>
<ul>
<li>Thank you again for participating, your information is very important to us. Do you have any other comments or              	 suggestions to share? Please feel free to let us know.</li>
</ul>
<p>​		Not at the moment.</p>
<p>​       Thanks for the answer!</p>
<h4 id="Interview-2"><a href="#Interview-2" class="headerlink" title="Interview 2"></a><strong>Interview 2</strong></h4><p><strong>-Intro-</strong></p>
<ul>
<li>Hello, I’m part of the Alpha team and we’re gathering perspectives on potential users of  tech trio. Thank you very much for your willingness to accept our invitation for an interview.  We will ask you a few questions to understand your needs, work environment, and task management experience.</li>
</ul>
<p>​		It is a great honor for me to be able to participate in this interview.</p>
<p><strong>-Warm Up-</strong></p>
<ul>
<li>Tell us about yourself, your profession and your daily work?</li>
</ul>
<p>​		I work in the field of data analytics, analyzing user data and providing decision-making. </p>
<ul>
<li>What hobbies or activities do you have outside of work?</li>
</ul>
<p>​		I prefer to listen to music and watch movies.</p>
<ul>
<li>Have you used any electronic technology equipment or services so far? If yes, can you briefly describe your experience?</li>
</ul>
<p>​    	I’ve been playing games on Microsoft’s Xbox lately, and I have a great experience.</p>
<p><strong>-Main Body-</strong></p>
<ul>
<li><p>Topic 1： Data analysis</p>
<ul>
<li><p>What aspects of data analysis software do you think is more important for performance?</p>
<p>I think it’s important that the data analysis tools are efficient and the visualization is clear. </p>
</li>
<li><p>Q2. What software do you use for data analysis? How was the experience?</p>
<p>I use Microsoft Power BI, which integrates data, has a variety of analysis tools, and has better visualizations, which meets my expectations.</p>
</li>
<li><p>Q3. Do you know any other data analysis software?</p>
<p>I learned that the more popular analysis software nowadays is Tableua, which connects to various data sources, has rich visualization options, and has an intuitive visual experience.</p>
</li>
<li><p>Q4. What are the similarities and differences between tableua and Microsoft Power BI?</p>
<p>I think in terms of user interfaces: both Tableau and Power BI offer intuitive user interfaces and interactive designers that make it easy for users to create visual reports and dashboards; In terms of learning curve: Tableau’s learning curve is relatively flat and easy to get started. Power BI has a steep learning curve and takes time to become familiar with and master its advanced features; Price-wise: Tableau is comparatively more expensive to license and Power BI is more affordable. </p>
</li>
<li><p>Q5. What do you think are the advantages of making decisions through data analytics?</p>
<p>I believe that data analysis can provide real, practical data that can help companies look at problems from an objective perspective, reduce subjectivity and bias, and make decision-making more objective and scientific. Predict future trends, reveal the correlation between different variables, and develop plans and strategies accordingly.</p>
</li>
</ul>
</li>
<li><p>Topic2： XBOX CONSOLES</p>
<ul>
<li><p>Q1. How much time do you spend playing games?</p>
<p>I usually play for 1~2 hours a day. </p>
</li>
<li><p>Q2. What kind of experience did the Xbox console bring you?</p>
<p>There are a lot of high-quality games in the Xbox console, such as “Halo”, “Gears of War”, etc., these games are not only beautiful and diverse, but also can be played at home with friends, adding to the fun and social nature of the game.</p>
</li>
<li><p>Q3. Do you think the price of Xbox consoles is high-end, mid-range or low-end in the market?</p>
<p>I think the price of the Xbox console can be considered mid-range. While it’s not the cheapest console, it’s a bit more affordable than other high-end consoles.</p>
</li>
<li><p>Q4. Is price an important factor in your buying decision?</p>
<p>Yes, but when I buy a console, I also consider factors such as the richness of the game library, multiplayer support, graphics performance, and other features, and I need to consider them all before making a decision.</p>
</li>
<li><p>Q5. Where do you think Xbox consoles can develop in the future?</p>
<p>I hope that Xbox consoles can be combined with virtual reality to enable users to experience the thrill of gaming more immersively able to use their devices for longer; Faster charging and less waiting time.</p>
</li>
</ul>
</li>
<li><p>Topic3： Microsoft</p>
<ul>
<li><p>Q1. What else do you know about Microsoft besides consoles?</p>
<p>I have the impression that Microsoft is mainly making software products, and many computer software is developed by Microsoft.</p>
</li>
<li><p>Q2. What Microsoft software does you use on your computer?</p>
<p>I currently use Microsoft software such as Windows OS, Offices software, Edge browser, etc. </p>
</li>
<li><p>Q3. How did you feel about the Edge browser?</p>
<p>During the use of the browser, I experienced that the Edge browser has a fast search speed and the search content is relatively accurate. </p>
</li>
<li><p>Q4. Do you take the privacy of your browsing history more seriously?</p>
<p>I take personal privacy more seriously and don’t want personal data to be leaked.</p>
</li>
<li><p>Q5. Is Microsoft’s Edge browser trustworthy for data security?</p>
<p>Edge Browser offers Do Not Track (DNT) features that users can choose according to their needs, and Edge Browser also has built-in anti-phishing and malware protection features that can help users identify and block potential phishing attacks and malware downloads. When it comes to user data privacy and security, Edge Browser is trustworthy.</p>
</li>
</ul>
</li>
</ul>
<p><strong>-Closing-</strong></p>
<ul>
<li>Thank you again for participating, your information is very important to us. Do you have	        any other comments or suggestions to share? Please feel free to let us know.</li>
</ul>
<p>​		Not at the moment.</p>
<p>​       Thanks for the answer!</p>
<h4 id="Interview-3"><a href="#Interview-3" class="headerlink" title="Interview 3"></a><strong>Interview 3</strong></h4><p><strong>-Intro-</strong></p>
<ul>
<li>Hello, I’m part of the Alpha team and we’re gathering perspectives on potential users of tech trio. Thank you very much for your willingness to accept our invitation for an interview. We will ask you a few questions to understand your needs, work environment, and task management experience.</li>
</ul>
<p>​		It is a great honor for me to be able to participate in this interview.</p>
<p><strong>-Warm Up-</strong></p>
<ul>
<li><p>Tell us about yourself, your profession and your daily work?</p>
<p>I am a teacher, and I usually give chemistry classes to students and take students to do experiments.</p>
</li>
<li><p>What hobbies or activities do you have outside of work?</p>
<p>I love hiking and cooking, and I want to travel to various cities.</p>
</li>
<li><p>Have you used any electronic technology equipment or services so far? If yes, can you briefly describe your experience?</p>
<p>I’ve used chemistry software when I’ve led my students to do experiments, but it’s not ideal. In the 5G era, I use the corresponding 5G mobile phone for communication.</p>
</li>
</ul>
<p><strong>-Main Body-</strong></p>
<ul>
<li><p>Topic 1： Chemistry Experiment Software</p>
<ul>
<li><p>What are the shortcomings of the chemical experiment simulation software you are      currently using?</p>
<p>While chemical experiment simulation software can simulate many chemical reactions, the precision and accuracy of some reactions still need to be improved, especially when it comes to complex reaction   mechanisms and competing reactions.</p>
</li>
<li><p>Q2. For these defects, how do you want to improve them?</p>
<p>Developers can intensify their research on reaction mechanisms and competing reactions, continuously improve models and algorithms, and can be jointly developed with laboratories to ensure consistency of experimental data and simulation results.</p>
</li>
<li><p>Q3. What benefits do you think chemistry simulation software can bring?</p>
<p>Through the laboratory simulation software, students and researchers can better understand the principles of chemistry and experimental techniques, and help them better grasp the knowledge of chemistry. Reduce the risk of chemistry experiments and keep students safe.</p>
</li>
<li><p>Q4. What fields do you think experimental simulation software can be used in addition to chemistry?</p>
<p>Experimental simulation software can also be used to simulate the structure and function of biomolecules, such as protein folding, enzyme-catalyzed reactions, and more. This has important implications for fields such as drug design, disease research, and bioengineering.</p>
</li>
<li><p>Q5. What do you think is the future direction of experimental simulation software?</p>
<p>I hope that in the future, experimental simulation software will pay more attention to the combination of artificial intelligence technology, so that the simulation software can be more intelligent, process data, decision-making and optimization problems according to user needs, and further improve the accuracy and efficiency of experimental simulation.</p>
</li>
</ul>
</li>
<li><p>Topic2： VR Virtual Reality</p>
<ul>
<li><p>Q1. How often do you travel? How long is a typical tour?</p>
<p>I usually travel once a month, usually for about 3 days, and the number of trips will increase during the winter and summer holidays. </p>
</li>
<li><p>Q2. What do you think are the factors that affect the frequency and duration of travel?</p>
<p>I think the main thing is that the rest time is trivial, there is no complete longer time, and most of the tour is spent on the journey and sleeping. </p>
</li>
<li><p>Q3. Do you think VR is helpful for travel?</p>
<p>I think that using VR can subtract the travel time and go directly to the destination, reduce the travel time, and travel through virtual reality. </p>
</li>
<li><p>Q4. What do you think is the most important part of VR tourism?</p>
<p>I think that the virtual reality of VR needs to fit with reality to give users a very realistic visual experience.</p>
</li>
<li><p>Q5. Do you think it’s possible for us to reach the level of virtual reality like Ready Player One movie in the future?</p>
<p>As technology continues to evolve and innovate, I believe there may be more advanced and immersive virtual reality experiences in the future. However, there are still many technical and development challenges to overcome to achieve this goal, and it may take a long time to achieve.</p>
</li>
</ul>
</li>
<li><p>Topic3： 5G communication</p>
<ul>
<li><p>Q1. Do you know some of the principles of 5G communication?</p>
<p>The principle I understand should be that 5G technology is more frequent, because I only use 5G communication in daily life, so I know less about other detailed principles.</p>
</li>
<li><p>Q2. What are the main aspects of your use of 5G services?</p>
<p>I mainly use the software to download files using the 5G network and watching HD videos.</p>
</li>
<li><p>Q3. How was your experience with 5G?</p>
<p>I experienced that the 5G network was fast, with low latency, and a more stable connection. </p>
</li>
<li><p>Q4. What industries do you think 5G can drive?</p>
<p>I think the reliability and low latency of 5G provide better support for industrial automation. With 5G networks, factory equipment, robots, and sensors can communicate and collaborate efficiently, increasing productivity and flexibility. </p>
</li>
<li><p>Q5. Although 5G performance is higher, the price of 5G is also higher than that of 4G, what do you think about this?</p>
<p>I think 5G is more cost-effective, and it may be that with the development of technology and the popularization of applications, the price of 5G will gradually stabilize, and may gradually be close to or   even the same as the price of 4G, because when 4G was first     developed, it also faced this problem.</p>
</li>
</ul>
</li>
</ul>
<p><strong>-Closing-</strong></p>
<ul>
<li><p>Thank you again for participating, your information is very important to us. Do you have any other comments or suggestions to share? Please feel free to let us know.</p>
<p>Not at the moment.</p>
</li>
</ul>
<p>​       Thanks for the answer!</p>
<h4 id="Interview-4"><a href="#Interview-4" class="headerlink" title="Interview 4"></a><strong>Interview 4</strong></h4><p><strong>-Intro-</strong></p>
<ul>
<li><p>Hello, I’m part of the Alpha team and we’re gathering perspectives on potential users of traffic tighten. Thank you very much for your willingness to accept our invitation for an interview. We will ask you a few questions to understand your needs, work environment, and task management experience.</p>
<p>It is a great honor for me to be able to participate in this interview.</p>
</li>
</ul>
<p><strong>-Warm Up-</strong></p>
<ul>
<li><p>Tell us about yourself, your profession and your daily work?</p>
<p>I’m a taxi driver who takes clients to their destinations.</p>
</li>
<li><p>What hobbies or activities do you have outside of work?</p>
<p>I enjoy cooking and watching sports competitions.</p>
</li>
<li><p>Have you used any electronic technology equipment or services so far? If yes, can you briefly describe your experience?</p>
<p>The current traffic management restrictions I understand include highway restrictions, scenic spot restrictions, fuel vehicle restrictions, urban traffic congestion restrictions, etc.</p>
</li>
</ul>
<p><strong>-Main Body-</strong></p>
<ul>
<li><p>Topic 1： Highway traffic is restricted</p>
<ul>
<li><p>What is your opinion on highway restrictions?</p>
<p>Due to traffic restrictions, we cannot enter the highway for certain periods of time, which makes us need to choose a detour road or adjust the driving plan, which brings some inconvenience to our work.</p>
</li>
<li><p>Q2. Has the restriction affected your income?</p>
<p>The restrictions have had an impact on my income. Due to traffic restrictions, I can’t use the highway to shorten travel times during rush hour, and detours can be longer or congested, resulting in more time spent on the road, impacting the number of orders I complete and resulting in less revenue.</p>
</li>
<li><p>Q3. How would you choose a detour route during the traffic restriction period?</p>
<p>During traffic restrictions, I use the intelligent navigation system to get real-time traffic information and choose the fastest detour route based on its recommendations. Sometimes the detour route is also affected by congestion, so it is necessary to make a judgment based on experience.</p>
</li>
<li><p>Q4. Do you think highway restrictions help traffic flow and road congestion?</p>
<p>I think it helps to reduce traffic flow during rush hour and improve the efficiency of the road by restricting some vehicles from entering the highway. However, traffic restrictions can also lead to congestion on detour routes, especially during traffic restrictions, when other roads may carry more traffic, so proper traffic management and planning are required to balance.</p>
</li>
<li><p>Q5. Do you think you should continue to restrict highways?</p>
<p>I think highway traffic restrictions are effective for traffic management and road congestion to a certain extent. However, I believe that when implementing traffic restrictions, it is necessary to take into account various factors, including traffic conditions, urban planning and public travel needs. At the same time, it is also necessary to strengthen the construction of public transport, improve the convenience and coverage of public transport, and provide citizens with more choices to reduce the use and dependence of private cars.</p>
</li>
</ul>
</li>
<li><p>Topic2： Scenic Restrictions</p>
<ul>
<li><p>Q1. What are your thoughts on the recent new regulations on traffic restrictions in scenic spots?</p>
<p>The restriction of traffic in scenic areas has some impact on us taxi drivers. First of all, the restriction of traffic in the scenic area means that we cannot enter the scenic area to pick up customers at any time, which may reduce our potential revenue. Secondly, restricting the entry of private cars into the scenic area may lead to tourists choosing to take public transportation, which will also reduce our number of passengers and income. </p>
</li>
<li><p>Q2. So, what do you think is the impact of the restriction on the tourism industry?</p>
<p>Restrictions on travel in scenic areas may reduce tourists’ willingness to visit scenic spots, especially those traveling by car. If they can’t drive directly into the scenic area, they may choose a different destination or change their travel plans. This may have a certain impact on the businesses and tourism economy around the scenic spot. </p>
</li>
<li><p>Q3. Do you think the scenic area traffic restriction measures are necessary?</p>
<p>I understand that the original intention of the restriction is to reduce traffic pressure, protect the environment and improve the visitor experience. Although there are some inconveniences for us taxi drivers, such measures are necessary if we can better manage the traffic in the scenic area and improve the travel efficiency and comfort of tourists. </p>
</li>
<li><p>Q4. Do you think the restriction of scenic spots should be popularized throughout the country?</p>
<p>I believe that this policy should be applied to reasonable places according to the actual situation of each city, so as to achieve twice the result with half the effort.</p>
</li>
<li><p>Q5. What advice do you have for the government to alleviate the impact of the restriction on taxi drivers?</p>
<p>The government can consider making a reasonable travel plan to ensure that taxi drivers still have the opportunity to participate in scenic pick-up and drop-off services, such as setting up some dedicated taxi parking spots or opening up certain time slots for taxis to enter. In   addition, the government can also increase investment in public   transportation, improve the capacity and convenience of public     transportation, and encourage more tourists to choose to take public   transportation to scenic spots.</p>
</li>
</ul>
</li>
<li><p>Topic3： Fuel Vehicle Restrictions</p>
<ul>
<li><p>Q1. Is the taxi you using a gasoline car or an electric energy car?</p>
<p>I’m using an electric energy car.</p>
</li>
<li><p>Q2. How does the recent city implementation of the fuel vehicle restriction policy affect you as a taxi driver using fuel vehicles?</p>
<p>The policy of restricting the driving of fuel vehicles has indeed caused some problems for us taxi drivers. We may need to buy or rent new energy vehicles, and the value of our fuel vehicles in the market has decreased, resulting in a certain loss of our costs. </p>
</li>
<li><p>Q3. What do you think is the purpose of the fuel vehicle restriction policy?</p>
<p>I believe that the original intention of the policy is to reduce environmental pollution and improve air quality. Restricting the passage of fuel vehicles can reduce exhaust emissions and reduce the degree of environmental pollution.</p>
</li>
<li><p>Q4. What other measures do you think the government can take under the policy of restricting the driving of fuel vehicles?</p>
<p>The government could consider providing more support and incentives to help taxi drivers gradually transition to more environmentally friendly vehicles. For example, subsidies or loan programs can be   offered to encourage taxi drivers to switch to electric vehicles or other low-emission vehicles. The government can also increase investment   in the construction of charging infrastructure to ensure the convenience     of charging electric vehicles. </p>
</li>
<li><p>Q5. Under the policy of restricting the driving of fuel vehicles, what do you think citizens      should take?</p>
<p>Citizens should support the government in pursuing such policies, actively participate in environmental protection actions, and contribute to the common environment, protecting the environment is protecting our future, and citizens should choose more environmentally friendly means of transportation as much as possible when they appear.</p>
</li>
</ul>
</li>
</ul>
<p><strong>-Closing-</strong></p>
<ul>
<li><p>Thank you again for participating, your information is very important to us. Do you have any other comments or suggestions to share? Please feel free to let us know.</p>
<p>Not at the moment.</p>
</li>
</ul>
<p>​        Thanks for the answer!</p>
<h4 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a><strong>Survey</strong></h4><ul>
<li><p>Q1.Your gender:</p>
<ul>
<li>man</li>
<li>woman</li>
</ul>
</li>
<li><p>Q2.Your age:</p>
<ul>
<li>Under 18 years of age</li>
<li>18-25 years old</li>
<li>26-35 years old</li>
<li>36-45 years old </li>
<li>46 years of age or older</li>
</ul>
</li>
<li><p>Q3.Which of the following technology products have you used: (MCQ)</p>
<ul>
<li>Apple products (e.g. iPhone, MacBook, etc.)</li>
<li>Google products (e.g. Android phones, Chrome browsers, etc.)</li>
<li>Amazon products (e.g. Kindle, Echo devices, etc.)</li>
<li>other</li>
</ul>
</li>
<li><p>Q4.What is your overall rating of the Tech Trio products you have used:</p>
<ul>
<li>Very good</li>
<li>Good</li>
<li>So so</li>
<li>difference</li>
<li>Very poor</li>
</ul>
</li>
<li><p>Q5.What is your favorite Tech Trio product:</p>
<ul>
<li>iPhone</li>
<li>MacBook</li>
<li>iPad</li>
<li>Android phones</li>
<li>Chrome</li>
<li>Echo devices</li>
<li>Kindle e-book reader</li>
<li>other</li>
</ul>
</li>
<li><p>Q6.Which company do you like the most among Tech Trio’s products and services:</p>
<ul>
<li>apple</li>
<li>Google</li>
<li>Amazon</li>
<li>other</li>
</ul>
</li>
<li><p>Q7.What are your thoughts on the competitive relationship between Tech Trio companies?</p>
<ul>
<li>Fierce competition, which helps foster innovation and progress</li>
<li>Competition is too fierce to the detriment of the industry</li>
<li>There is not enough competition and more competitors are needed</li>
<li>other</li>
</ul>
</li>
<li><p>Q8.What are the main channels through which you purchase Tech Trio products? (MCQs)</p>
<ul>
<li>Official website</li>
<li>Brick-and-mortar stores</li>
<li>Third-party e-commerce platforms (e.g. JD.com, Tmall, etc.)</li>
<li>other</li>
</ul>
</li>
<li><p>Q9.What do you think about Tech Trio’s privacy policy and data protection practices?</p>
<ul>
<li>Strong trust that the company will strictly comply with relevant regulations</li>
<li>In general, it is believed that companies need to further improve the level of data protection</li>
<li>Distrust, fear of leakage and misuse of personal information</li>
</ul>
</li>
<li><p>Q10.Are you willing to pay a higher price for a Tech Trio product?</p>
<ul>
<li>Yes, I am willing to pay more for quality and service</li>
<li>No, I’m more concerned about price and value for money</li>
<li>Subject to availability</li>
</ul>
</li>
<li><p>Q11.What is your view on Tech Trio’s social responsibility and environmental awareness?</p>
<ul>
<li>Positive, believing that the company is committed to solving social and environmental problems while achieving its business goals</li>
<li>In general, it is believed that companies need to further strengthen their investment in social responsibility and environmental protection</li>
<li>Not being active enough to believe that companies should be more focused on social and environmental issues</li>
</ul>
</li>
<li><p>Q12.Would you like to share your personal health and medical data with Tech Trio for healthcare research and innovation?</p>
<ul>
<li>yese</li>
<li>not</li>
<li>Takes time to think about</li>
</ul>
</li>
<li><p>Q13.What do you think Tech Trio should be headed for in the future? (MCQs)</p>
<ul>
<li>artificial intelligence</li>
<li>Qvirtual reality</li>
<li>Internet of Everything</li>
<li>Augmented reality</li>
<li>other</li>
</ul>
</li>
<li><p>Q14.Are you excited about the future of Tech Trio?</p>
<ul>
<li>Yes, I believe that the company will continue to innovate and progress to bring better producQts and services to consumers</li>
<li>No, I think the company has lost its innovation and leadership</li>
<li>Uncertain and requires more time and evidence to assess the company’s performance</li>
</ul>
</li>
<li><p>Q15.Would you be willing to recommend Tech Trio’s products or services to others?</p>
<ul>
<li>be</li>
<li>not</li>
<li>Up in the air</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Gender</th>
<th>age</th>
<th>Which of the following tech products have you used?(MCQs)</th>
<th>What is your overall rating of the Tech Trio product you’ve used?</th>
<th>What is your favorite Tech Trio product?</th>
<th>What is your favorite company among Tech Trio’s products and services?</th>
<th>What are your thoughts on the competition between Tech Trio companies?</th>
<th>What are the main channels through which you purchase Tech Trio products? (MCQs)</th>
<th>What are your thoughts on Tech Trio’s privacy policy and data protection practices?</th>
<th>Are you willing to pay a higher price for Tech Trio products?</th>
<th>What are your thoughts on Tech Trio’s social responsibility and environmental awareness?</th>
<th>Would you like to share your personal health and medical data with Tech Trio for healthcare research and innovation?</th>
<th>What do you think Tech Trio should be headed for in the future? (MCQs)</th>
<th>Are you excited about the future of Tech Trio?</th>
<th>Would you like to recommend Tech Trio’s products or services to others?</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>man</td>
<td>Under 18 years of age</td>
<td>Apple products ,Products of Google Inc,other</td>
<td>Very good</td>
<td>iPhone</td>
<td>apple</td>
<td>Fierce competition, which helps foster innovation and progress</td>
<td>Official website</td>
<td>Strong trust that the company will strictly comply with relevant regulations</td>
<td>Yes</td>
<td>aggressive</td>
<td>Yes</td>
<td>artificial intelligence</td>
<td>No</td>
<td>Up in the air</td>
</tr>
<tr>
<td>2</td>
<td>woman</td>
<td>46 years of age or older</td>
<td>Products of Google Inc,other</td>
<td>Very good</td>
<td>Kindle e-book reader</td>
<td>Google</td>
<td>Fierce competition, which helps foster innovation and progress</td>
<td>Third-party e-commerce platforms)，Official website</td>
<td>Distrust, fear of leakage and misuse of personal information</td>
<td>No</td>
<td>Not positive</td>
<td>Yes</td>
<td>artificial intelligence,Everything is connected</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>3</td>
<td>woman</td>
<td>46 years of age or older</td>
<td>Products of Google Inc,Products of the Amazon company</td>
<td>Good</td>
<td>Kindle e-book reader</td>
<td>Google</td>
<td>Fierce competition, which helps foster innovation and progress</td>
<td>Official website</td>
<td>Strong trust that the company will strictly comply with relevant regulations</td>
<td>Yes</td>
<td>aggressive</td>
<td>It takes time to think about it</td>
<td>virtual reality,Everything is connected</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>4</td>
<td>man</td>
<td>36-45 years old</td>
<td>Products of the Amazon company</td>
<td>Very good</td>
<td>MacBook</td>
<td>apple</td>
<td>Fierce competition, which helps foster innovation and progress</td>
<td>Third-party e-commerce platforms)，Brick-and-mortar stores</td>
<td>Strong trust that the company will strictly comply with relevant regulations</td>
<td>Yes</td>
<td>Not positive</td>
<td>Yes</td>
<td>artificial intelligence,virtual reality</td>
<td>Yes</td>
<td>Up in the air</td>
</tr>
<tr>
<td>5</td>
<td>man</td>
<td>36-45 years old</td>
<td>Apple products ,Products of the Amazon company</td>
<td>poor</td>
<td>Android phones</td>
<td>apple</td>
<td>There is not enough competition and more competitors are needed</td>
<td>Official website</td>
<td>Distrust, fear of leakage and misuse of personal information</td>
<td>No</td>
<td>aggressive</td>
<td>No</td>
<td>Everything is connected，Augmented reality</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>6</td>
<td>woman</td>
<td>Under 18 years of age</td>
<td>Products of the Amazon company,</td>
<td>So so</td>
<td>iPhone</td>
<td>Google</td>
<td>Fierce competition, Official website</td>
<td>，Official website</td>
<td>In general, it is believed that companies need to further improve the level of data protection</td>
<td>No</td>
<td>Not positive</td>
<td>Yes</td>
<td>artificial intelligence,Everything is connected</td>
<td>Up in the air</td>
<td>No</td>
</tr>
<tr>
<td>7</td>
<td>woman</td>
<td>18-25 years old</td>
<td>Apple products,other</td>
<td>poor</td>
<td>MacBook</td>
<td>apple</td>
<td>There is not enough competition and more competitors are needed</td>
<td>Official website</td>
<td>Strong trust that the company will strictly comply with relevant regulations</td>
<td>Subject to availability</td>
<td>aggressive</td>
<td>No</td>
<td>virtual reality,Augmented reality</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>8</td>
<td>woman</td>
<td>18-25 years old</td>
<td>Products of Google Inc,Products of the Amazon company</td>
<td>poor</td>
<td>Chrome</td>
<td>Amazon</td>
<td>Competition is too fierce to the detriment of the industry</td>
<td>Third-party e-commerce platforms)</td>
<td>Distrust, fear of leakage and misuse of personal information</td>
<td>Subject to availability</td>
<td>So so</td>
<td>Yes</td>
<td>Augmented reality</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>9</td>
<td>man</td>
<td>Under 18 years of age</td>
<td>Apple products,Products of Google Inc,Products of the Amazon company</td>
<td>Good</td>
<td>iPad</td>
<td>Google</td>
<td>Fierce competition, which helps foster innovation and progress</td>
<td>Brick-and-mortar stores</td>
<td>In general, it is believed that companies need to further improve the level of data protection</td>
<td>Yes</td>
<td>aggressive</td>
<td>Yes</td>
<td>artificial intelligence,virtual reality,Everything is connected</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>10</td>
<td>man</td>
<td>18-25 years old</td>
<td>Products of Google Inc</td>
<td>Good</td>
<td>Echo devices</td>
<td>Amazon</td>
<td>There is not enough competition and more competitors are needed</td>
<td>Official website，Brick-and-mortar stores</td>
<td>Strong trust that the company will strictly comply with relevant regulations</td>
<td>Subject to availability</td>
<td>So so</td>
<td>No</td>
<td>artificial intelligence,Augmented reality</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>11</td>
<td>man</td>
<td>18-25 years old</td>
<td>Apple products,Products of the Amazon company</td>
<td>So so</td>
<td>Chrome</td>
<td>Amazon</td>
<td>Competition is too fierce to the detriment of the industry</td>
<td>Brick-and-mortar stores</td>
<td>In general, it is believed that companies need to further improve the level of data protection</td>
<td>No</td>
<td>So so</td>
<td>Yes</td>
<td>artificial intelligence,Everything is connected</td>
<td>No</td>
<td>No</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E4%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人机交互实验五
        
      </div>
    </a>
  
  
    <a href="/2023/03/21/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E9%AA%8C%E4%B8%89%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">云计算实验三实验报告</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Team-name"><span class="nav-number">1.</span> <span class="nav-text">Team name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Project-proposal"><span class="nav-number">2.</span> <span class="nav-text">Project proposal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interview-1"><span class="nav-number">3.</span> <span class="nav-text">Interview 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interview-2"><span class="nav-number">4.</span> <span class="nav-text">Interview 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interview-3"><span class="nav-number">5.</span> <span class="nav-text">Interview 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interview-4"><span class="nav-number">6.</span> <span class="nav-text">Interview 4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Survey"><span class="nav-number">7.</span> <span class="nav-text">Survey</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2023 Albert&#39;s Blog All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
